# DotNetMicroserviceTemplates

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/workflows/: release.yaml  test.yaml
src/: DotNetMicroserviceTemplates.csproj  DotNetMicroserviceTemplates.sln
src/Templates/Microservice/: .gitignore  Dockerfile  README.md  docker-compose.yaml
src/Templates/Microservice/.template.config/: template.json
src/Templates/Microservice/Microservice.Api/: AssemblyReference.cs  Microservice.Api.csproj  Program.cs  README.md  appsettings.json
src/Templates/Microservice/Microservice.Api/Properties/: launchSettings.json
src/Templates/Microservice/Microservice.Application/: AssemblyReference.cs  GlobalUsings.cs  Microservice.Application.csproj  ServiceCollectionExtensions.cs
src/Templates/Microservice/Microservice.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Templates/Microservice/Microservice.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Templates/Microservice/Microservice.Application/Features/Cars/: CarResponse.cs
src/Templates/Microservice/Microservice.Application/Features/Cars/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs
src/Templates/Microservice/Microservice.Application/Features/Cars/Commands/PatchCar/: PatchCarCommand.cs
src/Templates/Microservice/Microservice.Application/Features/Cars/Commands/RemoveCar/: RemoveCarCommand.cs  RemoveCarCommandHandler.cs
src/Templates/Microservice/Microservice.Application/Features/Cars/Commands/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs
src/Templates/Microservice/Microservice.Application/Features/Cars/Queries/GetCarById/: CarResponse.cs  GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs
src/Templates/Microservice/Microservice.Application/Features/Cars/Queries/GetCars/: GetCarsQuery.cs  GetCarsQueryHandler.cs
src/Templates/Microservice/Microservice.Application/WeatherForecasts/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs  WeatherForecastResponse.cs
src/Templates/Microservice/Microservice.Architecture.Tests/: ApplicationTests.cs  DomainTests.cs  GlobalUsings.cs  InfrastructureTests.cs  Microservice.Architecture.Tests.csproj  PersistenceTests.cs  PresentationTests.cs
src/Templates/Microservice/Microservice.Domain/: AssemblyReference.cs  GlobalUsings.cs
src/Templates/Microservice/Microservice.Domain/Entities/: Car.cs  WeatherForecast.cs
src/Templates/Microservice/Microservice.Domain/IRepositories/: IWeatherForecastRepository.cs
src/Templates/Microservice/Microservice.Domain/Primitives/: Entity.cs
src/Templates/Microservice/Microservice.Domain/Repositories/: ICarRepository.cs  IUnitOfWork.cs  IWeatherForecastRepository.cs
src/Templates/Microservice/Microservice.Domain/Shared/: Error.cs  Result.cs
src/Templates/Microservice/Microservice.Infrastructure/: AssemblyReference.cs  Microservice.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Templates/Microservice/Microservice.Infrastructure/Services/: WeatherForecastRepository.cs
src/Templates/Microservice/Microservice.Persistance/: Microservice.Persistance.csproj
src/Templates/Microservice/Microservice.Persistence/: AssemblyReference.cs  DatabaseContext.cs  GlobalUsings.cs  Microservice.Persistence.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Templates/Microservice/Microservice.Persistence/Configurations/: CarConfiguration.cs
src/Templates/Microservice/Microservice.Persistence/Migrations/: 20221126185657_InitialCreate.Designer.cs  20221126185657_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Templates/Microservice/Microservice.Persistence/Repositories/: CarRepository.cs
src/Templates/Microservice/Microservice.Presentation/: AssemblyReference.cs  GlobalUsings.cs  Microservice.Presentation.csproj  ServiceCollectionExtensions.cs  WeatherForecast.cs  WebApplicationExtensions.cs
src/Templates/Microservice/Microservice.Presentation/Abstractions/: ApiController.cs
src/Templates/Microservice/Microservice.Presentation/Controllers/: CarController.cs  CarsController.cs  WeatherForecastController.cs
src/Templates/Microservice/Microservice/Microservice.Api/: Microservice.Api.csproj
src/Templates/Microservice/Microservice/Microservice.Presentation/: README.md
src/Templates/Microservice/Microservice/Microservice.Presentation/Controllers/: WeatherForecastController.cs
