<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microservice.Application\Microservice.Application.csproj" />
      <ProjectReference Include="..\Microservice.Persistance\Microservice.Persistance.csproj" />
    </ItemGroup>

</Project>
