<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Infrastructure\Microservice.Infrastructure.csproj" />
    <ProjectReference Include="..\Microservice.Persistence\Microservice.Persistence.csproj" />
    <ProjectReference Include="..\Microservice.Presentation\Microservice.Presentation.csproj" />
  </ItemGroup>

</Project>
